# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
number = int(input("Введи день: "))
match number % 7:
    case 6 | 0:
        print('Ага, выходной')
    case _:
        print('Не, это не выходной')
