# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)
quarter = int(input('Введи номер четверти: '))
match quarter:
    case 1:
        print('X > 0\nY > 0')
    case 2:
        print('X < 0\nY > 0')
    case 3:
        print('X < 0\nY < 0')
    case 4:
        print('X > 0\nY < 0')